<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>httpTest</groupId>

  <artifactId>httpTest</artifactId>

  <version>0.0.1-SNAPSHOT</version>

  

  <repositories>

		<repository>

			<id>maven-repository.java.net</id>

			<name>Java.net Repository for Maven</name>

			<url>https://maven.java.net/content/repositories/releases/</url>

			<layout>default</layout>

		</repository>

		  <repository>

            <id>mulesoft-releases</id>

            <name>MuleSoft Repository</name>

            <url>http://repository.mulesoft.org/releases/</url>

            <layout>default</layout>

        </repository>

        <repository>

            <id>mulesoft-snapshots</id>

            <name>MuleSoft Snapshot Repository</name>

            <url>http://repository.mulesoft.org/snapshots/</url>

            <layout>default</layout>

        </repository>

	</repositories>



<dependencies>

		<dependency>

		    <groupId>com.google.code.gson</groupId>

		    <artifactId>gson</artifactId>

		    <version>2.2.2</version>

		 </dependency>

		 <dependency>

			<groupId>com.google.code.gson</groupId>

			<artifactId>gson</artifactId>

			<version>2.8.5</version>

		</dependency>



		<!-- https://mvnrepository.com/artifact/jfree/jfreechart -->

		<dependency>

			<groupId>org.jfree</groupId>

			<artifactId>jfreechart</artifactId>

			<version>1.5.0</version>

		</dependency>

</dependencies>

		 

  

</project>